git config --global user.name "vatsalpatel1000"		 ->		connect root of pc with github
git config --global user.email "vatsalpatel1000"	 ->		connect root of pc with github
git config --list					 ->		check the list of connection
git clone https://github.com/vatsalpatel1000/HTML--REACT.git ->		clone repositry to in pc 
git status
git add.								             ->     add all file 

ls 
ls -a
git --version

CLONE GIT REPO TO LOCAL PC

Modified the file 

git add . "all file"
git add file name "single file name"		        -> 			add 									
git commit -m "add new Message"			            ->			commit 		
git status					                        ->			Check git status 
git push origin main				                ->			Upload local repo to remote repo 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

UPLOAD LOCAL PC DATA TO GITHUB

Init - Used to create a new git repo for pc 

git init					            ->			Configure github enviroment in local folder 				
git remote add origin <link> repo link	->			Add local pc to github repo	
git remote -v					        ->			Verify remote
git branch					            ->			Check branch
git branch -M main				        ->			Rename the branch name to main or master	
git push origin main				    ->	        push data to main branch if we want to add in another branch like master then give git push origin master  
git push -u 					        ->			set upstream	

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Branch commands

git branch					            ->          To check branch
git branch -M main				        ->          To rename branch    ,here master rename as main branch
git checkout <branch name>  			->			Navigate            ,To go from branch1 to branch2 give name where we want to go 
git checkout -b <new branch name> 		->			Create new branch
git branch -d <branch name> 			->			Delete branch

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Merging branch

git diff <Branch name>                    ->	    To compare commits,branches,files & more
git merge <branch name>                   ->        to Merge 2 branches 
OR
Using PR ---->>> add,commit,push Main/Feature1 branch Than
git diff <Branch name> Than check github for repo for accept feature1 merge request in main branch and accept and merge 
after this upgration git main branch and feature1 is merge but in local pc both r differnt for pull from github to local -->>  git pull origin main

git pull origin main                      ->        Copy github data to local pc

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Undoing changes

git reset <File name>				 ->			staged changes (add)
git reset                            ->         back one step call files
git reset HEAD1					     ->			Commited changes for one commit step back HEAD for one step 
git reset <commit hash code>         ->	        step back HEAD for more than one step using hash code
git reset --hard<commit hash>		 ->			delete modified stage form local pc
git log 					         ->			Check git history

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Fork                                 ->         A Fork is a new repository that share code and visibility settings with the original "upstream"
Copy other person github repo to our repository
go to other repo clik fork 
build new repor to ur github 
edit readme for updation or any other file on ur github repo 
and then for merge with other person click new pull request with ur updation






















Bonus: Sharing Editable Resume template to get dream jobs

 Meta Resume Template for Software Engineers
Get it here: https://lnkd.in/gU6QZsBu

🍏 Apple Resume Template for Software Engineers
Get it here: https://lnkd.in/gW-8ab9z

📦 Amazon Resume Template for Software Engineers
Get it here: https://lnkd.in/gP-YZyfD

🍿 Netflix Resume Template for Software Engineers
Get it here: https://lnkd.in/g6FWDNZF

Wanna review your resume?
Book your sessions: https://lnkd.in/d-EpSDer

1.Core:
•   git init
•   git clone
•   git add
•   git commit
•   git status
•   git diff
•   git checkout
•   git reset
•   git log
•   git show
•   git tag
•   git push
•   git pull

2.Branching:
•   git branch
•   git checkout -b
•   git merge
•   git rebase
•   git branch --set-upstream-to
•   git branch --unset-upstream
•   git cherry-pick

3.Merging:
•   git merge
•   git rebase

4.Stashing:
•   git stash
•   git stash pop
•   git stash list
•   git stash apply
•   git stash drop

5.Remotes:
•   git remote
•   git remote add
•   git remote remove
•   git fetch
•   git pull
•   git push
•   git clone --mirror

6.Configuration:
•   git config
•   git global config
•   git reset config

7. Plumbing:
•   git cat-file
•   git checkout-index
•   git commit-tree
•   git diff-tree
•   git for-each-ref
•   git hash-object
•   git ls-files
•   git ls-remote
•   git merge-tree
•   git read-tree
•   git rev-parse
•   git show-branch
•   git show-ref
•   git symbolic-ref
•   git tag --list
•   git update-ref

8.Porcelain:
•   git blame
•   git bisect
•   git checkout
•   git commit
•   git diff
•   git fetch
•   git grep
•   git log
•   git merge
•   git push
•   git rebase
•   git reset
•   git show
•   git tag

9.Alias:
•   git config --global alias.<alias> <command>

10.Hook:
•   git config --local core.hooksPath <path>

----------------- END -----------------

Some good resources to Learn Git faster ☺️

1.Git Official Documentation:
   git-scm.com/doc
2.GitHub Learning Lab:
https://lnkd.in/dfQY6Jtp
3.Codecademy Course
   https://lnkd.in/dwG5_C6q
4. Pro Git: by Scott Chacon [Book]
   git-scm.com/book/en/v2
5. YouTube
• FreeCodeCampOrg- beginer
  rb.gy/ljxt5s
• FreeCodeCampOrg- Intermediate
  rb.gy/1x6mc

#git #interview

Feel free to add anything  missed 😊🌱